0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:46 +0800] "GET / HTTP/1.1" 200 1883 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:47 +0800] "GET /product_add?_=1567932946309 HTTP/1.1" 200 2990 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:47 +0800] "GET /themes/default/css/ueditor.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:47 +0800] "GET /themes/iframe.css HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:47 +0800] "GET /jsp/controller.jsp?action=config&&noCache=1567932947171 HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:47 +0800] "GET /third-party/codemirror/codemirror.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:47 +0800] "GET /third-party/codemirror/codemirror.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:47 +0800] "GET /third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:49 +0800] "GET /themes/default/css/ueditor.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:49 +0800] "GET /third-party/codemirror/codemirror.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:55:49 +0800] "GET /themes/iframe.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:11 +0800] "GET / HTTP/1.1" 200 1883 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:11 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71744 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:11 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:11 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453315 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:12 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:12 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:12 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:12 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:12 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET /product_add?_=1567932971972 HTTP/1.1" 200 2990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:56:13 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1567932973224 HTTP/1.1" 200 2481 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:57:19 +0800] "GET //ueditor/themes/default/images/loading.gif HTTP/1.1" 200 734 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:57:19 +0800] "GET //ueditor/themes/default/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:57:19 +0800] "POST //ueditor/jsp/controller.jsp?action=uploadimage HTTP/1.1" 200 184 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:57:19 +0800] "GET /ueditor/jsp/upload/image/20190908/1567933039364088399.jpeg HTTP/1.1" 200 8819 http-bio-8080-exec-3 3
